<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/price_itemlist_checkout_recyclerview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_item_totalprice_checkout"
            android:textSize="20sp"
            android:layout_gravity="left|bottom"
            android:hint="Total Price"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/upload_receipt"
            android:text="Upload Receipt"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="finalize"
            android:id="@+id/button_finalize"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toRightOf="@+id/upload_receipt" />
    </android.support.constraint.ConstraintLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/image_receipt"
            android:layout_marginTop="5dp"
            android:contentDescription="Receipt Image"
            android:layout_gravity="center|bottom"
            />

</LinearLayout>